======================================================================
FISH × PLATFORMS BRAZIL — STATISTICAL MODELS SUMMARY
Generated: 2026-05-13 21:25
Note: n=8 locals (2 platform classes; 4 MPA classes). Statistical
      power is low; interpret p-values with caution.
======================================================================

A. MANN-KENDALL TRENDS (aggregated by exposure class)
──────────────────────────────────────────────────────────────────────
  0-20 km                        cpue                   τ=+0.087  p=0.572 ns  → no significant trend
  0-20 km                        production_ton         τ=+0.355  p=0.015 *  → increasing
  0-20 km                        assisted_trips         τ=+0.522  p=0.000 ***  → increasing
  20-50 km                       cpue                   τ=+0.710  p=0.000 ***  → increasing
  20-50 km                       production_ton         τ=+0.746  p=0.000 ***  → increasing
  20-50 km                       assisted_trips         τ=+0.384  p=0.008 **  → increasing
  0-10 km                        cpue                   τ=+0.087  p=0.572 ns  → no significant trend
  0-10 km                        production_ton         τ=+0.355  p=0.015 *  → increasing
  0-10 km                        assisted_trips         τ=+0.522  p=0.000 ***  → increasing
  10-25 km                       cpue                   τ=+0.009  p=0.976 ns  → no significant trend
  10-25 km                       production_ton         τ=+0.171  p=0.294 ns  → no significant trend
  10-25 km                       assisted_trips         τ=+0.314  p=0.049 *  → increasing
  25-50 km                       cpue                   τ=+0.457  p=0.001 **  → increasing
  25-50 km                       production_ton         τ=+0.384  p=0.008 **  → increasing
  25-50 km                       assisted_trips         τ=+0.362  p=0.013 *  → increasing
  inside                         cpue                   τ=+0.812  p=0.000 ***  → increasing
  inside                         production_ton         τ=+0.812  p=0.000 ***  → increasing
  inside                         assisted_trips         τ=+0.333  p=0.023 *  → increasing
  0-20 km × 0-10 km              cpue                   τ=+0.087  p=0.572 ns  → no significant trend
  0-20 km × 0-10 km              production_ton         τ=+0.355  p=0.015 *  → increasing
  20-50 km × 10-25 km            cpue                   τ=+0.009  p=0.976 ns  → no significant trend
  20-50 km × 10-25 km            production_ton         τ=+0.171  p=0.294 ns  → no significant trend
  20-50 km × 25-50 km            cpue                   τ=+0.457  p=0.001 **  → increasing
  20-50 km × 25-50 km            production_ton         τ=+0.384  p=0.008 **  → increasing
  20-50 km × inside              cpue                   τ=+0.812  p=0.000 ***  → increasing
  20-50 km × inside              production_ton         τ=+0.812  p=0.000 ***  → increasing

B. MANN-KENDALL PER LOCAL (CPUE)
──────────────────────────────────────────────────────────────────────
  GUAMARE              [0-20 km, 0-10 km]  τ=+0.268  p=0.070 .  slope=+0.0008 t/trip/yr  → increasing (marginal)
  MACAU                [0-20 km, 0-10 km]  τ=-0.072  p=0.641 ns  slope=-0.0001 t/trip/yr  → no significant trend
  AREIA BRANCA         [20-50 km, inside]  τ=+0.571  p=0.000 ***  slope=+0.0411 t/trip/yr  → increasing
  CAICARA DO NORTE     [20-50 km, 25-50 km]  τ=+0.464  p=0.001 **  slope=+0.0034 t/trip/yr  → increasing
  GALINHOS             [20-50 km, 10-25 km]  τ=+0.190  p=0.260 ns  slope=+0.0005 t/trip/yr  → no significant trend
  GROSSOS              [20-50 km, 10-25 km]  τ=-0.100  p=0.626 ns  slope=-0.0001 t/trip/yr  → no significant trend
  PORTO DO MANGUE      [20-50 km, inside]  τ=+0.551  p=0.000 ***  slope=+0.0024 t/trip/yr  → increasing
  TIBAU                [20-50 km, 25-50 km]  τ=-0.250  p=0.195 ns  slope=-0.0013 t/trip/yr  → no significant trend

C. KRUSKAL-WALLIS + MANN-WHITNEY (group differences)
──────────────────────────────────────────────────────────────────────
  KW [platform_exposure_class | cpue_ton_per_trip]: H=0.583  p=0.445 ns
  KW [platform_exposure_class | production_ton]: H=6.483  p=0.011 *
  KW [platform_exposure_class | richness]: H=7.998  p=0.005 **
  KW [platform_exposure_class | shannon_h]: H=6.311  p=0.012 *
  KW [mpa_exposure_class | cpue_ton_per_trip]: H=28.309  p=0.000 ***
  KW [mpa_exposure_class | production_ton]: H=37.579  p=0.000 ***
  KW [mpa_exposure_class | richness]: H=19.925  p=0.000 ***
  KW [mpa_exposure_class | shannon_h]: H=7.093  p=0.069 .

  Significant pairwise contrasts (Holm-corrected):
    production_ton: 0-20 km vs 20-50 km  median 367.048 vs 207.233  p_holm=0.011 *
    richness: 0-20 km vs 20-50 km  median 39.000 vs 35.000  p_holm=0.005 **
    shannon_h: 0-20 km vs 20-50 km  median 2.618 vs 2.430  p_holm=0.012 *
    cpue_ton_per_trip: 0-10 km vs 10-25 km  median 0.072 vs 0.045  p_holm=0.000 ***
    cpue_ton_per_trip: 10-25 km vs 25-50 km  median 0.045 vs 0.072  p_holm=0.001 **
    cpue_ton_per_trip: 10-25 km vs inside  median 0.045 vs 0.092  p_holm=0.000 ***
    production_ton: 0-10 km vs 10-25 km  median 367.048 vs 89.200  p_holm=0.000 ***
    production_ton: 10-25 km vs 25-50 km  median 89.200 vs 335.300  p_holm=0.048 *
    production_ton: 10-25 km vs inside  median 89.200 vs 529.000  p_holm=0.000 ***
    production_ton: 25-50 km vs inside  median 335.300 vs 529.000  p_holm=0.082 .
    richness: 0-10 km vs 10-25 km  median 39.000 vs 31.000  p_holm=0.001 ***
    richness: 0-10 km vs 25-50 km  median 39.000 vs 33.000  p_holm=0.035 *
    richness: 10-25 km vs inside  median 31.000 vs 38.000  p_holm=0.004 **
    shannon_h: 0-10 km vs 10-25 km  median 2.618 vs 2.409  p_holm=0.019 *

D. SPEARMAN ρ (distance vs productivity/diversity)
──────────────────────────────────────────────────────────────────────
  platform_dist_km_mean     vs cpue_mean              ρ=-0.309  p=0.456 ns  (n=8)
  platform_dist_km_mean     vs production_median      ρ=-0.452  p=0.260 ns  (n=8)
  platform_dist_km_mean     vs richness_mean          ρ=-0.659  p=0.076 .  (n=8)
  platform_dist_km_mean     vs shannon_mean           ρ=-0.429  p=0.289 ns  (n=8)
  platform_dist_km_mean     vs pielou_mean            ρ=-0.309  p=0.456 ns  (n=8)
  platform_dist_km_mean     vs pct_passive_mean       ρ=+0.238  p=0.570 ns  (n=8)
  platform_dist_km_mean     vs pct_motor_mean         ρ=+0.238  p=0.570 ns  (n=8)
  mpa_dist_km_mean          vs cpue_mean              ρ=-0.286  p=0.493 ns  (n=8)
  mpa_dist_km_mean          vs production_median      ρ=-0.452  p=0.260 ns  (n=8)
  mpa_dist_km_mean          vs richness_mean          ρ=-0.180  p=0.670 ns  (n=8)
  mpa_dist_km_mean          vs shannon_mean           ρ=-0.071  p=0.867 ns  (n=8)
  mpa_dist_km_mean          vs pielou_mean            ρ=-0.071  p=0.867 ns  (n=8)
  mpa_dist_km_mean          vs pct_passive_mean       ρ=-0.357  p=0.385 ns  (n=8)
  mpa_dist_km_mean          vs pct_motor_mean         ρ=+0.191  p=0.651 ns  (n=8)
  pct_passive_mean          vs cpue_mean              ρ=+0.000  p=1.000 ns  (n=8)
  pct_passive_mean          vs production_median      ρ=+0.024  p=0.955 ns  (n=8)
  pct_passive_mean          vs richness_mean          ρ=-0.287  p=0.490 ns  (n=8)
  pct_passive_mean          vs shannon_mean           ρ=-0.571  p=0.139 ns  (n=8)
  pct_motor_mean            vs cpue_mean              ρ=+0.048  p=0.911 ns  (n=8)
  pct_motor_mean            vs production_median      ρ=+0.119  p=0.779 ns  (n=8)
  pct_motor_mean            vs richness_mean          ρ=-0.144  p=0.734 ns  (n=8)
  pct_motor_mean            vs shannon_mean           ρ=-0.524  p=0.183 ns  (n=8)

E. PERMANOVA (Bray-Curtis species composition)
──────────────────────────────────────────────────────────────────────
  [platform_exposure_class        | all years   ] n=173  F=19.924  p=0.001 **
  [mpa_exposure_class             | all years   ] n=173  F=19.719  p=0.001 **
  [combined_exposure_class        | all years   ] n=173  F=19.719  p=0.001 **
  [platform_exposure_class        | early       ] n=45  F=10.570  p=0.001 **
  [platform_exposure_class        | middle      ] n=56  F=7.507  p=0.001 **
  [platform_exposure_class        | recent      ] n=72  F=8.431  p=0.001 **
  [mpa_exposure_class             | early       ] n=45  F=8.802  p=0.001 **
  [mpa_exposure_class             | middle      ] n=56  F=8.840  p=0.001 **
  [mpa_exposure_class             | recent      ] n=72  F=12.659  p=0.001 **
  [period                         | all groups  ] n=173  F=5.374  p=0.001 **

F. GEAR COMPOSITION AS OUTCOME (active / passive / mixed shares)
──────────────────────────────────────────────────────────────────────
  F1. Mann-Kendall trends on gear-group share by exposure class:
    0-20 km                        pct_passive        τ=-0.601  p=0.000 ***  → decreasing
    0-20 km                        pct_active         τ=+0.514  p=0.000 ***  → increasing
    0-20 km                        pct_mixed          τ=+0.103  p=0.492 ns  → no significant trend
    20-50 km                       pct_passive        τ=-0.036  p=0.825 ns  → no significant trend
    20-50 km                       pct_active         τ=+0.275  p=0.062 .  → increasing (marginal)
    20-50 km                       pct_mixed          τ=-0.534  p=0.000 ***  → decreasing
    0-10 km                        pct_passive        τ=-0.601  p=0.000 ***  → decreasing
    0-10 km                        pct_active         τ=+0.514  p=0.000 ***  → increasing
    0-10 km                        pct_mixed          τ=+0.103  p=0.492 ns  → no significant trend
    10-25 km                       pct_passive        τ=-0.419  p=0.007 **  → decreasing
    10-25 km                       pct_active         τ=+0.305  p=0.064 .  → increasing (marginal)
    10-25 km                       pct_mixed          τ=-0.310  p=0.068 .  → decreasing (marginal)
    25-50 km                       pct_passive        τ=+0.312  p=0.034 *  → increasing
    25-50 km                       pct_active         τ=-0.290  p=0.049 *  → decreasing
    25-50 km                       pct_mixed          τ=-0.336  p=0.025 *  → decreasing
    inside                         pct_passive        τ=+0.254  p=0.087 .  → increasing (marginal)
    inside                         pct_active         τ=-0.159  p=0.290 ns  → no significant trend
    inside                         pct_mixed          τ=-0.665  p=0.000 ***  → decreasing

  F2. Kruskal-Wallis on gear-group share across exposure classes:
    KW [platform_exposure_class | pct_passive]: H=9.336  p=0.002 **
    KW [platform_exposure_class | pct_active]: H=9.251  p=0.002 **
    KW [platform_exposure_class | pct_mixed]: H=5.350  p=0.021 *
    KW [mpa_exposure_class | pct_passive]: H=20.299  p=0.000 ***
    KW [mpa_exposure_class | pct_active]: H=58.227  p=0.000 ***
    KW [mpa_exposure_class | pct_mixed]: H=21.152  p=0.000 ***
  Significant pairwise contrasts (Holm-corrected):
    pct_passive: 0-20 km vs 20-50 km  median 0.489 vs 0.633  p_holm=0.002 **
    pct_active: 0-20 km vs 20-50 km  median 0.366 vs 0.128  p_holm=0.002 **
    pct_mixed: 0-20 km vs 20-50 km  median 0.093 vs 0.016  p_holm=0.021 *
    pct_passive: 0-10 km vs 25-50 km  median 0.489 vs 0.674  p_holm=0.005 **
    pct_passive: 0-10 km vs inside  median 0.489 vs 0.783  p_holm=0.001 **
    pct_passive: 10-25 km vs 25-50 km  median 0.536 vs 0.674  p_holm=0.045 *
    pct_passive: 10-25 km vs inside  median 0.536 vs 0.783  p_holm=0.007 **
    pct_active: 0-10 km vs 25-50 km  median 0.366 vs 0.051  p_holm=0.000 ***
    pct_active: 0-10 km vs inside  median 0.366 vs 0.189  p_holm=0.093 .
    pct_active: 10-25 km vs 25-50 km  median 0.433 vs 0.051  p_holm=0.000 ***
    pct_active: 10-25 km vs inside  median 0.433 vs 0.189  p_holm=0.016 *
    pct_active: 25-50 km vs inside  median 0.051 vs 0.189  p_holm=0.000 ***
    pct_mixed: 0-10 km vs inside  median 0.093 vs 0.005  p_holm=0.000 ***
    pct_mixed: 10-25 km vs inside  median 0.021 vs 0.005  p_holm=0.028 *
    pct_mixed: 25-50 km vs inside  median 0.265 vs 0.005  p_holm=0.027 *

  F3. PERMANOVA on gear composition matrix:
    [platform_exposure_class       ] n=150  F=7.024  p=0.004 **
    [mpa_exposure_class            ] n=150  F=15.627  p=0.001 **

G. BOAT COMPOSITION AS OUTCOME (motor / sail / oar / shore shares)
──────────────────────────────────────────────────────────────────────
  G1. Mann-Kendall trends on propulsion share by exposure class:
    0-20 km                        pct_motor          τ=+0.870  p=0.000 ***  → increasing
    0-20 km                        pct_sail           τ=-0.891  p=0.000 ***  → decreasing
    0-20 km                        pct_oar            τ=+0.128  p=0.529 ns  → no significant trend
    0-20 km                        pct_shore          τ=+0.268  p=0.070 .  → increasing (marginal)
    20-50 km                       pct_motor          τ=+0.754  p=0.000 ***  → increasing
    20-50 km                       pct_sail           τ=-0.877  p=0.000 ***  → decreasing
    20-50 km                       pct_oar            τ=-0.517  p=0.007 **  → decreasing
    20-50 km                       pct_shore          τ=+0.576  p=0.000 ***  → increasing
    0-10 km                        pct_motor          τ=+0.870  p=0.000 ***  → increasing
    0-10 km                        pct_sail           τ=-0.891  p=0.000 ***  → decreasing
    0-10 km                        pct_oar            τ=+0.128  p=0.529 ns  → no significant trend
    0-10 km                        pct_shore          τ=+0.268  p=0.070 .  → increasing (marginal)
    10-25 km                       pct_motor          τ=+0.530  p=0.001 ***  → increasing
    10-25 km                       pct_sail           τ=-0.947  p=0.000 ***  → decreasing
    10-25 km                       pct_oar            τ=+0.019  p=0.921 ns  → no significant trend
    10-25 km                       pct_shore          τ=+0.462  p=0.005 **  → increasing
    25-50 km                       pct_motor          τ=+0.696  p=0.000 ***  → increasing
    25-50 km                       pct_sail           τ=-0.768  p=0.000 ***  → decreasing
    25-50 km                       pct_oar            τ=+0.019  p=0.933 ns  → no significant trend
    25-50 km                       pct_shore          τ=-0.464  p=0.011 *  → decreasing
    inside                         pct_motor          τ=+0.732  p=0.000 ***  → increasing
    inside                         pct_sail           τ=-0.870  p=0.000 ***  → decreasing
    inside                         pct_oar            τ=-0.788  p=0.000 ***  → decreasing
    inside                         pct_shore          τ=+0.300  p=0.116 ns  → no significant trend

  G2. Kruskal-Wallis on propulsion share across exposure classes:
    KW [platform_exposure_class | pct_motor]: H=2.230  p=0.135 ns
    KW [platform_exposure_class | pct_sail]: H=1.882  p=0.170 ns
    KW [platform_exposure_class | pct_oar]: H=1.613  p=0.204 ns
    KW [platform_exposure_class | pct_shore]: H=1.272  p=0.259 ns
    KW [mpa_exposure_class | pct_motor]: H=5.068  p=0.167 ns
    KW [mpa_exposure_class | pct_sail]: H=8.606  p=0.035 *
    KW [mpa_exposure_class | pct_oar]: H=20.893  p=0.000 ***
    KW [mpa_exposure_class | pct_shore]: H=76.708  p=0.000 ***
  Significant pairwise contrasts (Holm-corrected):
    pct_sail: 10-25 km vs 25-50 km  median 0.179 vs 0.360  p_holm=0.037 *
    pct_oar: 0-10 km vs 10-25 km  median 0.000 vs 0.044  p_holm=0.007 **
    pct_oar: 10-25 km vs 25-50 km  median 0.044 vs 0.000  p_holm=0.001 ***
    pct_oar: 25-50 km vs inside  median 0.000 vs 0.000  p_holm=0.017 *
    pct_shore: 0-10 km vs 25-50 km  median 0.048 vs 0.000  p_holm=0.000 ***
    pct_shore: 0-10 km vs inside  median 0.048 vs 0.070  p_holm=0.004 **
    pct_shore: 10-25 km vs 25-50 km  median 0.065 vs 0.000  p_holm=0.000 ***
    pct_shore: 25-50 km vs inside  median 0.000 vs 0.070  p_holm=0.000 ***
